{
  "folders":
  [ { "folder_exclude_patterns": [ "ShadowLevelEditor/Library" ]
    , "file_exclude_patterns": [ "*.meta" ]
    , "path": "."
    }
  ]
  , "solution_file": "ShadowLevelEditor/ShadowLevelEditor.sln"
}
